DESCRIPTION=""
HOMEPAGE=""
LICENSE=""
VERSION="2.4.47"
URL="http://download.savannah.gnu.org/releases/$PN/$VERSION/$PN-$VERSION.src.tar.gz"
REPO=""
HASH=""

configure ()
{
  sed -i -e 's|/@pkg_name@|&-@pkg_version@|' include/builddefs.in
  sed -i -e "/SUBDIRS/s|man2||" man/Makefile
  ./configure --prefix=/usr
}

build ()
{
  make
}

check ()
{
  make -j1 tests root-tests
}

merge ()
{
  make install install-dev install-lib
  chmod -v 755 /usr/lib/libattr.so
  mv -v /usr/lib/libattr.so.* /lib
  ln -sfv ../../lib/$(readlink /usr/lib/libattr.so) /usr/lib/libattr.so
  #ln -sfv ../../lib/libattr.so.1 /usr/lib/libattr.so
}











