DESCRIPTION=""
HOMEPAGE=""
LICENSE=""
VERSION="1.0.6"
URL="http://www.bzip.org/$VERSION/$PN-$VERSION.tar.gz"
REPO=""
HASH=""

configure ()
{
  patch -Np1 -i $SRC_DIR/bzip2-1.0.6-install_docs-1.patch
  sed -i 's@\(ln -s -f \)$(PREFIX)/bin/@\1@' Makefile
  sed -i "s@(PREFIX)/man@(PREFIX)/share/man@g" Makefile
}

build ()
{
  make -f Makefile-libbz2_so
  make clean
  make
}

check ()
{
  make check
}

merge ()
{
  make PREFIX=/usr install

  cp -v bzip2-shared /bin/bzip2
  cp -av libbz2.so* /lib
  ln -sv ../../lib/libbz2.so.1.0 /usr/lib/libbz2.so
  rm -v /usr/bin/{bunzip2,bzcat,bzip2}
  ln -sv bzip2 /bin/bunzip2
  ln -sv bzip2 /bin/bzcat
}
