DESCRIPTION=""
HOMEPAGE=""
LICENSE=""
VERSION="8.23"
URL="http://ftp.gnu.org/gnu/$PN/$PN-$VERSION.tar.xz"
REPO=""
HASH=""

configure ()
{
  patch -Np1 -i $SRC_DIR/coreutils-8.23-i18n-1.patch 
  touch Makefile.in
  FORCE_UNSAFE_CONFIGURE=1 ./configure \
              --prefix=/usr            \
              --enable-no-install-program=kill,uptime
}

build ()
{
  make
}

check ()
{
  make NON_ROOT_USERNAME=nobody check-root
  echo "dummy:x:1000:nobody" >> /etc/group
  chown -Rv nobody . 
  su nobody -s /bin/bash \
            -c "PATH=$PATH make RUN_EXPENSIVE_TESTS=yes check"
  sed -i '/dummy/d' /etc/group
}

merge ()
{
  make install
  mv -v /usr/bin/{cat,chgrp,chmod,chown,cp,date,dd,df,echo} /bin
  mv -v /usr/bin/{false,ln,ls,mkdir,mknod,mv,pwd,rm} /bin
  mv -v /usr/bin/{rmdir,stty,sync,true,uname} /bin
  mv -v /usr/bin/chroot /usr/sbin
  mv -v /usr/share/man/man1/chroot.1 /usr/share/man/man8/chroot.8
  sed -i s/\"1\"/\"8\"/1 /usr/share/man/man8/chroot.8
  mv -v /usr/bin/{head,sleep,nice,test,[} /bin
}
