DESCRIPTION=""
HOMEPAGE=""
LICENSE=""
VERSION="1.42.12"
URL="http://downloads.sourceforge.net/project/$PN/$PN/$VERSION/$PN-$VERSION.tar.xz"
REPO=""
HASH=""

configure ()
{
  sed -e '/int.*old_desc_blocks/s/int/blk64_t/' \
    -e '/if (old_desc_blocks/s/super->s_first_meta_bg/desc_blocks/' \
    -i lib/ext2fs/closefs.c
  mkdir -v build
  cd build
  LIBS=-L/tools/lib                    \
  CFLAGS=-I/tools/include              \
  PKG_CONFIG_PATH=/tools/lib/pkgconfig \
  ./configure --prefix=/usr           \
               --bindir=/bin           \
               --with-root-prefix=""   \
               --enable-elf-shlibs     \
               --disable-libblkid      \
               --disable-libuuid       \
               --disable-uuidd         \
               --disable-fsck
  }

build ()
{
  make
  ln -sfv /tools/lib/lib{blk,uu}id.so.1 lib
}

check ()
{
  make LD_LIBRARY_PATH=/tools/lib check
}

merge ()
{
  make install
  chmod -v u+w /usr/lib/{libcom_err,libe2p,libext2fs,libss}.a
  gunzip -v /usr/share/info/libext2fs.info.gz
  install-info --dir-file=/usr/share/info/dir /usr/share/info/libext2fs.info
  cd -
}
