DESCRIPTION=""
HOMEPAGE=""
LICENSE=""
VERSION="4.9.2"
SRC_URL="http://ftp.gnu.org/gnu/$PN/$PN-$VERSION.tar.xz"
REPO=""
HASH=""

configure ()
{
  prepare_src_ext_build
  SED=sed ../$PN-src/configure --prefix=/usr --enable-languages=c,c++ --disable-multilib --disable-bootstrap --with-system-zlib
}

build ()
{
  make
}

check ()
{
  ulimit -s 32768
  make -k check
  ../$PN-src/contrib/test_summary
}

merge ()
{
  make install
  ln -sv ../usr/bin/cpp /lib
  ln -sv gcc /usr/bin/cc
  install -v -dm755 /usr/lib/bfd-plugins
  ln -sfv ../../libexec/gcc/$(gcc -dumpmachine)/4.9.2/liblto_plugin.so /usr/lib/bfd-plugins/

  echo 'main(){}' > dummy.c
  cc dummy.c -v -Wl,--verbose &> dummy.log
  readelf -l a.out | grep ': /lib'
  grep -o '/usr/lib.*/crt[1in].*succeeded' dummy.log
  grep -B4 '^ /usr/include' dummy.log
  grep 'SEARCH.*/usr/lib' dummy.log |sed 's|; |\n|g'
  grep "/lib.*/libc.so.6 " dummy.log
  grep found dummy.log
  rm -v dummy.c a.out dummy.log

  mkdir -pv /usr/share/gdb/auto-load/usr/lib
  mv -v /usr/lib/*gdb.py /usr/share/gdb/auto-load/usr/lib
}
