DESCRIPTION=""
HOMEPAGE=""
LICENSE=""
VERSION="2.21"
SRC_URL="http://ftp.gnu.org/gnu/$PN/$PN-$VERSION.tar.xz" # add tzdata ?? gcc, make second pkg with dep
REPO=""
HASH=""

configure ()
{
  patch -Np1 -i $SRC_DIR/glibc-2.21-fhs-1.patch
  sed -e '/ia32/s/^/1:/'  -e '/SSE2/s/^1://'  -i sysdeps/i386/i686/multiarch/mempcpy_chk.S

  prepare_src_ext_build

  ../$PN-src/configure --prefix=/usr --disable-profile --enable-kernel=2.6.32 --enable-obsolete-rpc
}

build ()
{
  make
  touch /etc/ld.so.conf
}

check ()
{
  :
}

merge ()
{
  make install
  cp -v ../$PN-src/nscd/nscd.conf /etc/
  mkdir -pv /var/cache/nscd

  mkdir -pv /usr/lib/locale
  localedef -i cs_CZ -f UTF-8 cs_CZ.UTF-8
  localedef -i de_DE -f ISO-8859-1 de_DE
  localedef -i de_DE@euro -f ISO-8859-15 de_DE@euro
  localedef -i de_DE -f UTF-8 de_DE.UTF-8
  localedef -i en_GB -f UTF-8 en_GB.UTF-8
  localedef -i en_HK -f ISO-8859-1 en_HK
  localedef -i en_PH -f ISO-8859-1 en_PH
  localedef -i en_US -f ISO-8859-1 en_US
  localedef -i en_US -f UTF-8 en_US.UTF-8
  localedef -i es_MX -f ISO-8859-1 es_MX
  localedef -i fa_IR -f UTF-8 fa_IR
  localedef -i fr_FR -f ISO-8859-1 fr_FR
  localedef -i fr_FR@euro -f ISO-8859-15 fr_FR@euro
  localedef -i fr_FR -f UTF-8 fr_FR.UTF-8
  localedef -i it_IT -f ISO-8859-1 it_IT
  localedef -i it_IT -f UTF-8 it_IT.UTF-8
  localedef -i ja_JP -f EUC-JP ja_JP
  localedef -i ru_RU -f KOI8-R ru_RU.KOI8-R
  localedef -i ru_RU -f UTF-8 ru_RU.UTF-8
  localedef -i tr_TR -f UTF-8 tr_TR.UTF-8
  localedef -i zh_CN -f GB18030 zh_CN.GB18030

  # or run this
  #make localedata/install-locales

  cat > /etc/nsswitch.conf << "EOF"
  # Begin /etc/nsswitch.conf

  passwd: files
  group: files
  shadow: files

  hosts: files dns
  networks: files

  protocols: files
  services: files
  ethers: files
  rpc: files

  # End /etc/nsswitch.conf
  EOF

  tar -xf $SRC_DIR/tzdata2015a.tar.gz
  ZONEINFO=/usr/share/zoneinfo
  mkdir -pv $ZONEINFO/{posix,right}

  for tz in etcetera southamerica northamerica europe africa antarctica  \
            asia australasia backward pacificnew systemv; do
      zic -L /dev/null   -d $ZONEINFO       -y "sh yearistype.sh" ${tz}
      zic -L /dev/null   -d $ZONEINFO/posix -y "sh yearistype.sh" ${tz}
      zic -L leapseconds -d $ZONEINFO/right -y "sh yearistype.sh" ${tz}
  done

  cp -v zone.tab zone1970.tab iso3166.tab $ZONEINFO
  zic -d $ZONEINFO -p Europe/Rome
  unset ZONEINFO

  #prompt choiche
  #tzselect
  cp -v /usr/share/zoneinfo/Europe/Rome /etc/localtime

  cat > /etc/ld.so.conf << "EOF"
  # Begin /etc/ld.so.conf
  /usr/local/lib
  /opt/lib

  EOF

  cat >> /etc/ld.so.conf << "EOF"
  # Add an include directory
  include /etc/ld.so.conf.d/*.conf

  EOF
  mkdir -pv /etc/ld.so.conf.d

  #TODO FIX SECOND BUILD
  #ADJUSTING TOOLCHAIN

  mv -v /tools/bin/{ld,ld-old}
  mv -v /tools/$(gcc -dumpmachine)/bin/{ld,ld-old}
  mv -v /tools/bin/{ld-new,ld}
  ln -sv /tools/bin/ld /tools/$(gcc -dumpmachine)/bin/ld

  gcc -dumpspecs | sed -e 's@/tools@@g'                   \
      -e '/\*startfile_prefix_spec:/{n;s@.*@/usr/lib/ @}' \
      -e '/\*cpp:/{n;s@$@ -isystem /usr/include@}' >      \
      `dirname $(gcc --print-libgcc-file-name)`/specs
      
  echo 'main(){}' > dummy.c
  cc dummy.c -v -Wl,--verbose &> dummy.log
  readelf -l a.out | grep ': /lib'

  grep -o '/usr/lib.*/crt[1in].*succeeded' dummy.log
  grep -B1 '^ /usr/include' dummy.log
  grep 'SEARCH.*/usr/lib' dummy.log |sed 's|; |\n|g'
  grep "/lib.*/libc.so.6 " dummy.log
  grep found dummy.log

  rm -v dummy.c a.out dummy.log
  cd -
}
