DESCRIPTION=""
HOMEPAGE=""
LICENSE=""
VERSION="1.9.2"
URL="http://ftp.gnu.org/gnu/$PN/$PN-$VERSION.tar.gz"
REPO=""
HASH=""

configure ()
{
  echo '#define PATH_PROCNET_DEV "/proc/net/dev"' >> ifconfig/system/linux.h 
  ./configure --prefix=/usr        \
              --localstatedir=/var \
              --disable-logger     \
              --disable-whois      \
              --disable-servers
}

build ()
{
  make
}

check ()
{
  make check
}

merge ()
{
  make install
  mv -v /usr/bin/{hostname,ping,ping6,traceroute} /bin
  mv -v /usr/bin/ifconfig /sbin
}
