DESCRIPTION=""
HOMEPAGE=""
LICENSE=""
VERSION="2.0.2"
SRC_URL="https://www.kernel.org/pub/linux/utils/net/$PN/$PN-$VERSION.tar.xz"
REPO=""
HASH=""

configure ()
{
  patch -Np1 -i $SRC_DIR/kbd-2.0.2-backspace-1.patch
  sed -i 's/\(RESIZECONS_PROGS=\)yes/\1no/g' configure
  sed -i 's/resizecons.8 //' docs/man/man8/Makefile.in
  PKG_CONFIG_PATH=/tools/lib/pkgconfig ./configure --prefix=/usr --disable-vlock
}

build ()
{
  make
}

check ()
{
  make check
}

merge ()
{
  make install
  mkdir -v /usr/share/doc/$PN-$VERSION
  cp -R -v docs/doc/* /usr/share/doc/$PN-$VERSION
}
