DESCRIPTION=""
HOMEPAGE=""
LICENSE=""
VERSION="3.3.10"
URL="http://sourceforge.net/projects/$PN/files/Production/$PN-$VERSION.tar.xz"
REPO=""
HASH=""

configure ()
{
  ./configure --prefix=/usr                            \
            --exec-prefix=                           \
            --libdir=/usr/lib                        \
            --docdir=/usr/share/doc/procps-ng-3.3.10 \
            --disable-static                         \
            --disable-kill
}

build ()
{
  make
  sed -i -r 's|(pmap_initname)\\\$|\1|' testsuite/pmap.test/pmap.exp
}

check ()
{
  make check
}

merge ()
{
  make install
  mv -v /usr/bin/pidof /bin
  mv -v /usr/lib/libprocps.so.* /lib
  ln -sfv ../../lib/$(readlink /usr/lib/libprocps.so) /usr/lib/libprocps.so
}
