DESCRIPTION=""
HOMEPAGE=""
LICENSE=""
VERSION="6.3"
URL="http://ftp.gnu.org/gnu/$PN/$PN-$VERSION.tar.xz"
REPO=""
HASH=""

configure ()
{
  patch -Np1 -i $SRC_DIR/readline-6.3-upstream_fixes-3.patch
  sed -i '/MV.*old/d' Makefile.in
  sed -i '/{OLDSUFF}/c:' support/shlib-install
  ./configure --prefix=/usr --docdir=/usr/share/doc/$PN-$VERSION
}

build ()
{
  make SHLIB_LIBS=-lncurses
}

check ()
{
  :
}

merge ()
{
  make SHLIB_LIBS=-lncurses install
  mv -v /usr/lib/lib{readline,history}.so.* /lib
  ln -sfv ../../lib/$(readlink /usr/lib/libreadline.so) /usr/lib/libreadline.so
  ln -sfv ../../lib/$(readlink /usr/lib/libhistory.so ) /usr/lib/libhistory.so
  #install -v -m644 doc/*.{ps,pdf,html,dvi} /usr/share/doc/$PN-$VERSION
}
