DESCRIPTION=""
HOMEPAGE=""
LICENSE=""
VERSION="4.2.1"
URL="http://pkg-shadow.alioth.debian.org/releases/$PN-$VERSION.tar.xz"
REPO=""
HASH=""

configure ()
{
  sed -i 's/groups$(EXEEXT) //' src/Makefile.in
  find man -name Makefile.in -exec sed -i 's/groups\.1 / /' {} \;
  sed -i -e 's@#ENCRYPT_METHOD DES@ENCRYPT_METHOD SHA512@' \
         -e 's@/var/spool/mail@/var/mail@' etc/login.defs
  #cracklib support
  sed -i 's@DICTPATH.*@DICTPATH\t/lib/cracklib/pw_dict@' etc/login.defs
  sed -i 's/1000/999/' etc/useradd
  ./configure --sysconfdir=/etc --with-group-name-max-length=32
}

build ()
{
  make
}

check ()
{
  :
}

merge ()
{
  make install
  mv -v /usr/bin/passwd /bin
  pwconv
  grpconv
  sed -i 's/yes/no/' /etc/default/useradd
  msg "now you may want to run: \"passwd root\""
}
