DESCRIPTION=""
HOMEPAGE=""
LICENSE=""
VERSION="219"
SRC_URL="http://www.freedesktop.org/software/$PN/$PN-$VERSION.tar.xz"
REPO=""
HASH=""

configure ()
{
  cat > config.cache << "EOF"
KILL=/bin/kill
HAVE_BLKID=1
BLKID_LIBS="-lblkid"
BLKID_CFLAGS="-I/tools/include/blkid"
HAVE_LIBMOUNT=1
MOUNT_LIBS="-lmount"
MOUNT_CFLAGS="-I/tools/include/libmount"
cc_cv_CFLAGS__flto=no
EOF
  sed -i "s:blkid/::" $(grep -rl "blkid/blkid.h")
  patch -Np1 -i $SRC_DIR/systemd-219-compat-1.patch
  sed -i "s:test/udev-test.pl ::g" Makefile.in
  ./configure --prefix=/usr                                         \
            --sysconfdir=/etc                                       \
            --localstatedir=/var                                    \
            --config-cache                                          \
            --with-rootprefix=                                      \
            --with-rootlibdir=/lib                                  \
            --enable-split-usr                                      \
            --disable-gudev                                         \
            --disable-firstboot                                     \
            --disable-ldconfig                                      \
            --disable-sysusers                                      \
            --without-python                                        \
            --docdir=/usr/share/doc/$PN-$VERSION                     \
            --with-dbuspolicydir=/etc/dbus-1/system.d               \
            --with-dbussessionservicedir=/usr/share/dbus-1/services \
            --with-dbussystemservicedir=/usr/share/dbus-1/system-services
}

build ()
{
  make LIBRARY_PATH=/tools/lib
}

check ()
{
  :
}

merge ()
{
  make LD_LIBRARY_PATH=/tools/lib install
  mv -v /usr/lib/libnss_{myhostname,mymachines,resolve}.so.2 /lib
  rm -rfv /usr/lib/rpm
  for tool in runlevel reboot shutdown poweroff halt telinit; do
     ln -sfv ../bin/systemctl /sbin/${tool}
  done
  ln -sfv ../lib/systemd/systemd /sbin/init
  sed -i "s:0775 root lock:0755 root root:g" /usr/lib/tmpfiles.d/legacy.conf
  sed -i "/pam.d/d" /usr/lib/tmpfiles.d/etc.conf
  systemd-machine-id-setup
  sed -i "s:minix:ext4:g" src/test/test-path-util.c
  make LD_LIBRARY_PATH=/tools/lib -k check
}
