#!/bin/bash

BONSAI_DIR="/usr/bonsai"
BONSAI_TREE="$BONSAI_DIR/pkgtree"
BONSAI_GIT_REPO="https://github.com/viralex/bonsai-pkgtree"
VAR_DIR="/var/bonsai"
INSTALLED_DIR="$VAR_DIR/installed"
BUILD_DIR="/var/tmp"
SRC_DIR="/usr/src"
SRC_FILE=""
SRC_URL=""
CONFIG_EDITOR="/usr/bin/vi"
MAKE_FLAGS="-j3"

export BONSAI_DIR BONSAI_TREE BONSAI_GIT_REPO SRC_URL SRC_DIR SRC_FILE \
       BUILD_DIR VAR_DIR INSTALLED_DIR CONFIG_EDITOR MAKE_FLAGS
